SPOTIFY_PLAYLIST_ID = 13lRnRRGK23kgj7KHii4D7
YT_PLAYLIST_ID = PLJ7kOfHW0_X-UFJr2NjzPSmvkDzw6TDXV
PORT = 3000

SPOTIFY_REDIRECT_URL = http://127.0.0.1:3000/spotify/oauth2callback
SPOTIFY_CLIENT_ID = your_spotify_client_id
SPOTIFY_CLIENT_SECRET = your_spotify_client_secret

TOKEN_DIR = ./credentials/
TOKEN_PATH = ./credentials/youtube-creds.json

